\contentsline {section}{Part I}{1}{section*.2}
\contentsline {subsection}{Question 1}{1}{section*.3}
\contentsline {subsection}{Question 2}{2}{section*.4}
\contentsline {section}{Part II}{4}{section*.5}
\contentsline {subsection}{The main ideas proposed}{4}{section*.6}
\contentsline {subsection}{The main techniques used}{4}{section*.7}
\contentsline {subsection}{The main data used}{4}{section*.8}
\contentsline {subsection}{The main results obtained}{5}{section*.9}
\contentsline {subsubsection}{Representations}{5}{section*.10}
\contentsline {subsubsection}{Estimation}{5}{section*.11}
\contentsline {subsubsection}{Testing}{5}{section*.12}
\contentsline {subsection}{The conclusion made}{5}{section*.13}
\contentsline {subsection}{My own models and proposals}{5}{section*.14}
