\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part I}{1}{section*.2}}
\newlabel{part-i}{{}{1}{Part I}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.3}}
\newlabel{question-1}{{}{1}{Question 1}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {1}{109.34402pt}\LT@entry 
    {1}{71.60403pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {1}{109.34402pt}\LT@entry 
    {1}{71.60403pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {3}{68.06401pt}}
\gdef \LT@iv {\LT@entry 
    {3}{45.32402pt}\LT@entry 
    {1}{192.02405pt}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{section*.4}}
\newlabel{question-2}{{}{2}{Question 2}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Coefficient matrix A1}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Coefficient matrix A2}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Intercept matrix}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{VAR with first-differenced data. AIC, HQ and FPE choose lag of order 3 while BIC chooses 1.}}{2}{table.4}}
\@writefile{toc}{\contentsline {section}{Part II}{3}{section*.5}}
\newlabel{part-ii}{{}{3}{Part II}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The main ideas proposed}{3}{section*.6}}
\newlabel{the-main-ideas-proposed}{{}{3}{The main ideas proposed}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The main techniques used}{4}{section*.7}}
\newlabel{the-main-techniques-used}{{}{4}{The main techniques used}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wold theorem}{4}{section*.8}}
\newlabel{wold-theorem}{{}{4}{Wold theorem}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma of the moving average polynomial}{4}{section*.9}}
\newlabel{lemma-of-the-moving-average-polynomial}{{}{4}{Lemma of the moving average polynomial}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The main data used}{4}{section*.10}}
\newlabel{the-main-data-used}{{}{4}{The main data used}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The main results obtained}{5}{section*.11}}
\newlabel{the-main-results-obtained}{{}{5}{The main results obtained}{section*.11}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.32402pt}\LT@entry 
    {1}{192.02405pt}}
\@writefile{toc}{\contentsline {subsection}{The conclusion made}{6}{section*.12}}
\newlabel{the-conclusion-made}{{}{6}{The conclusion made}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{My own models and proposals}{6}{section*.13}}
\newlabel{my-own-models-and-proposals}{{}{6}{My own models and proposals}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{VAR with level data. AIC, HQ and FPE choose lag of order 4 while BIC chooses 2.}}{6}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{125.37602pt}\LT@entry 
    {3}{60.21602pt}}
\gdef \LT@vii {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {1}{111.45601pt}}
\gdef \LT@viii {\LT@entry 
    {3}{125.37602pt}\LT@entry 
    {1}{80.61601pt}\LT@entry 
    {3}{60.21602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Estimated Coefficient of Error-correction term}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estimated Cointegrating vector}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Estimated Pi matrix}}{7}{table.8}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{8}{section*.14}}
\newlabel{appendix}{{}{8}{Appendix}{section*.14}{}}
\newlabel{references}{{}{9}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.15}}
