\contentsline {section}{Part I}{1}{section*.2}
\contentsline {subsection}{Question 1}{1}{section*.3}
\contentsline {subsection}{Question 2}{2}{section*.4}
\contentsline {section}{Part II}{3}{section*.5}
\contentsline {subsection}{The main ideas proposed}{3}{section*.6}
\contentsline {subsection}{The main techniques used}{4}{section*.7}
\contentsline {subsubsection}{Wold theorem}{4}{section*.8}
\contentsline {subsubsection}{Lemma of the moving average polynomial}{4}{section*.9}
\contentsline {subsection}{The main data used}{4}{section*.10}
\contentsline {subsection}{The main results obtained}{5}{section*.11}
\contentsline {subsection}{The conclusion made}{6}{section*.12}
\contentsline {subsection}{My own models and proposals}{6}{section*.13}
\contentsline {subsection}{Appendix}{8}{section*.14}
\contentsline {subsection}{References}{9}{section*.15}
