\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {1}{109.34402pt}\LT@entry 
    {1}{71.60403pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part I}{1}{section*.2}}
\newlabel{part-i}{{}{1}{Part I}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.3}}
\newlabel{question-1}{{}{1}{Question 1}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Coefficient matrix A1}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time plots of personal capita consumption and income shows clear trend.}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {3}{74.61601pt}\LT@entry 
    {1}{109.34402pt}\LT@entry 
    {1}{71.60403pt}}
\gdef \LT@iii {\LT@entry 
    {2}{74.61601pt}\LT@entry 
    {2}{74.06401pt}\LT@entry 
    {2}{68.06401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Coefficient matrix A2}}{3}{table.2}}
