\contentsline {section}{Part I}{1}{section*.2}
\contentsline {subsection}{Question 1}{1}{section*.3}
\contentsline {subsection}{Question 2}{2}{section*.4}
\contentsline {section}{Part II}{3}{section*.5}
\contentsline {subsection}{The main ideas proposed}{3}{section*.6}
\contentsline {subsection}{The main techniques used}{3}{section*.7}
\contentsline {subsection}{The main data used}{3}{section*.8}
\contentsline {subsection}{The main results obtained}{3}{section*.9}
\contentsline {subsection}{The conclusion made}{3}{section*.10}
\contentsline {subsection}{My own models and proposals}{3}{section*.11}
